<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="HotelDataTestModelStoreContainer" CdmEntityContainer="HotelDataTestEntities">
    <EntitySetMapping Name="BookingPurpose">
      <EntityTypeMapping TypeName="HotelDataTestModel.BookingPurpose">
        <MappingFragment StoreEntitySet="BookingPurpose">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="NACode" ColumnName="NACode" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CostCenter">
      <EntityTypeMapping TypeName="HotelDataTestModel.CostCenter">
        <MappingFragment StoreEntitySet="CostCenter">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="SubFactory" ColumnName="SubFactory" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="EditorId" ColumnName="EditorId" />
          <ScalarProperty Name="DepartmentCode_x002d_CH" ColumnName="DepartmentCode_x002d_CH" />
          <ScalarProperty Name="DepartmentCode" ColumnName="DepartmentCode" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Factory">
      <EntityTypeMapping TypeName="HotelDataTestModel.Factory">
        <MappingFragment StoreEntitySet="Factory">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="TimeZone" ColumnName="TimeZone" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="IsDestination" ColumnName="IsDestination" />
          <ScalarProperty Name="DestinationCode" ColumnName="DestinationCode" />
          <ScalarProperty Name="Currency" ColumnName="Currency" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="maintenancing">
      <EntityTypeMapping TypeName="HotelDataTestModel.maintenancing">
        <MappingFragment StoreEntitySet="maintenancing">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="DormCode" ColumnName="DormCode" />
          <ScalarProperty Name="mtdate" ColumnName="mtdate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MyList">
      <EntityTypeMapping TypeName="HotelDataTestModel.MyList">
        <MappingFragment StoreEntitySet="MyList">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="shgk" ColumnName="shgk" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="OData__x0079_jb6" ColumnName="OData__x0079_jb6" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FactoryCode">
      <EntityTypeMapping TypeName="HotelDataTestModel.FactoryCode">
        <MappingFragment StoreEntitySet="FactoryCode">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dorm">
      <EntityTypeMapping TypeName="HotelDataTestModel.Dorm">
        <MappingFragment StoreEntitySet="Dorm">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="DormCodeText" ColumnName="DormCodeText" />
          <ScalarProperty Name="DormCodeId" ColumnName="DormCodeId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="HotelDataTestModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="IsDorm" ColumnName="IsDorm" />
          <ScalarProperty Name="StaffGrade" ColumnName="StaffGrade" />
          <ScalarProperty Name="StaffEmails" ColumnName="StaffEmails" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="NumberOfRooms" ColumnName="NumberOfRooms" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsUpdate" ColumnName="IsUpdate" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="EditorId" ColumnName="EditorId" />
          <ScalarProperty Name="ChargeValueCalculatedDate" ColumnName="ChargeValueCalculatedDate" />
          <ScalarProperty Name="BookingPurposeCodeId" ColumnName="BookingPurposeCodeId" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="AdminRemarks" ColumnName="AdminRemarks" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="StatusForDetailsUsed" ColumnName="StatusForDetailsUsed" />
          <ScalarProperty Name="AllGuestName" ColumnName="AllGuestName" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="RequestorName" ColumnName="RequestorName" />
          <ScalarProperty Name="RequestorDepartmentCode" ColumnName="RequestorDepartmentCode" />
          <ScalarProperty Name="RequestorFactoryCode" ColumnName="RequestorFactoryCode" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelDataTestModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BookingDetails">
      <EntityTypeMapping TypeName="HotelDataTestModel.BookingDetails">
        <MappingFragment StoreEntitySet="BookingDetails">
          <ScalarProperty Name="Alloc_x0020_Flag" ColumnName="Alloc_x0020_Flag" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="StaffDepartment" ColumnName="StaffDepartment" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="IsDorm" ColumnName="IsDorm" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="AuthorId" ColumnName="AuthorId" />
          <ScalarProperty Name="ChargedCancel" ColumnName="ChargedCancel" />
          <ScalarProperty Name="ChargeValue" ColumnName="ChargeValue" />
          <ScalarProperty Name="ChargeTypeId" ColumnName="ChargeTypeId" />
          <ScalarProperty Name="Created" ColumnName="Created" />
          <ScalarProperty Name="SubFactoryId" ColumnName="SubFactoryId" />
          <ScalarProperty Name="NumberOfRoomNights" ColumnName="NumberOfRoomNights" />
          <ScalarProperty Name="ActualCheckoutDate" ColumnName="ActualCheckoutDate" />
          <ScalarProperty Name="ActualCheckinDate" ColumnName="ActualCheckinDate" />
          <ScalarProperty Name="CancelSettled" ColumnName="CancelSettled" />
          <ScalarProperty Name="CancelFlag" ColumnName="CancelFlag" />
          <ScalarProperty Name="StaffTitle" ColumnName="StaffTitle" />
          <ScalarProperty Name="DetailFactoryCodeId" ColumnName="DetailFactoryCodeId" />
          <ScalarProperty Name="DepartmentName" ColumnName="DepartmentName" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="CostCenterCodeId" ColumnName="CostCenterCodeId" />
          <ScalarProperty Name="ReferenceNumberId" ColumnName="ReferenceNumberId" />
          <ScalarProperty Name="OfficeNameText" ColumnName="OfficeNameText" />
          <ScalarProperty Name="OfficeNameId" ColumnName="OfficeNameId" />
          <ScalarProperty Name="OfficeEmail" ColumnName="OfficeEmail" />
          <ScalarProperty Name="TravelType" ColumnName="TravelType" />
          <ScalarProperty Name="CheckoutDate" ColumnName="CheckoutDate" />
          <ScalarProperty Name="CheckinDate" ColumnName="CheckinDate" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="TravelDocumentName" ColumnName="TravelDocumentName" />
          <ScalarProperty Name="Guest" ColumnName="Guest" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotel">
      <EntityTypeMapping TypeName="HotelDataTestModel.Hotel">
        <MappingFragment StoreEntitySet="Hotel">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="RoomDescription" ColumnName="RoomDescription" />
          <ScalarProperty Name="Remarks" ColumnName="Remarks" />
          <ScalarProperty Name="PublicHolidayPrice" ColumnName="PublicHolidayPrice" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="LowSeasonPrice" ColumnName="LowSeasonPrice" />
          <ScalarProperty Name="IsDorm" ColumnName="IsDorm" />
          <ScalarProperty Name="HotelLocalName" ColumnName="HotelLocalName" />
          <ScalarProperty Name="HotelLocalAddress" ColumnName="HotelLocalAddress" />
          <ScalarProperty Name="HighSeasonPrice" ColumnName="HighSeasonPrice" />
          <ScalarProperty Name="GradeId" ColumnName="GradeId" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="CurrentPrice" ColumnName="CurrentPrice" />
          <ScalarProperty Name="CancellationTime" ColumnName="CancellationTime" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="employee">
      <EntityTypeMapping TypeName="HotelDataTestModel.employee">
        <MappingFragment StoreEntitySet="employee">
          <ScalarProperty Name="SipAddress" ColumnName="SipAddress" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="JobTitle" ColumnName="JobTitle" />
          <ScalarProperty Name="OfficeLocation" ColumnName="OfficeLocation" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormRoomStatus">
      <EntityTypeMapping TypeName="HotelDataTestModel.DormRoomStatus">
        <MappingFragment StoreEntitySet="DormRoomStatus">
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RecordDate" ColumnName="RecordDate" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="DormIDId" ColumnName="DormIDId" />
          <ScalarProperty Name="CompleteDate" ColumnName="CompleteDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormInDates">
      <EntityTypeMapping TypeName="HotelDataTestModel.DormInDates">
        <MappingFragment StoreEntitySet="DormInDates">
          <ScalarProperty Name="DormCodeID" ColumnName="DormCodeID" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="DormNumerId" ColumnName="DormNumerId" />
          <ScalarProperty Name="DAID" ColumnName="DAID" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DormMemo">
      <EntityTypeMapping TypeName="HotelDataTestModel.DormMemo">
        <MappingFragment StoreEntitySet="DormMemo">
          <ScalarProperty Name="userid" ColumnName="userid" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="link" ColumnName="link" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="DormNumerId" ColumnName="DormNumerId" />
          <ScalarProperty Name="Date" ColumnName="Date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StatisticsByDay">
      <EntityTypeMapping TypeName="HotelDataTestModel.StatisticsByDay">
        <MappingFragment StoreEntitySet="StatisticsByDay">
          <ScalarProperty Name="edittime" ColumnName="edittime" />
          <ScalarProperty Name="maintenance" ColumnName="maintenance" />
          <ScalarProperty Name="roomnum" ColumnName="roomnum" />
          <ScalarProperty Name="guestnum" ColumnName="guestnum" />
          <ScalarProperty Name="DormCodeId" ColumnName="DormCodeId" />
          <ScalarProperty Name="start" ColumnName="start" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="StatisticData" FunctionName="HotelDataTestModel.Store.StatisticData" />
    <EntitySetMapping Name="DormAllocation">
      <EntityTypeMapping TypeName="HotelDataTestModel.DormAllocation">
        <MappingFragment StoreEntitySet="DormAllocation">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Modified" ColumnName="Modified" />
          <ScalarProperty Name="dbedited" ColumnName="dbedited" />
          <ScalarProperty Name="CheckinStaffId" ColumnName="CheckinStaffId" />
          <ScalarProperty Name="DormNumberId" ColumnName="DormNumberId" />
          <ScalarProperty Name="BookingDetailsIDId" ColumnName="BookingDetailsIDId" />
          <ScalarProperty Name="OfficeName" ColumnName="OfficeName" />
          <ScalarProperty Name="FactoryCodeId" ColumnName="FactoryCodeId" />
          <ScalarProperty Name="ReferenceNumberId" ColumnName="ReferenceNumberId" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>