<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="67521a2098ea4d148fdf79f419420c15" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="HotelDataTestModel.BookingPurpose" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.CostCenter" Width="1.5" PointX="7.75" PointY="2.5" />
        <EntityTypeShape EntityType="HotelDataTestModel.Factory" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="HotelDataTestModel.maintenancing" Width="1.5" PointX="7.75" PointY="10.5" />
        <EntityTypeShape EntityType="HotelDataTestModel.MyList" Width="1.5" PointX="9.75" PointY="2.5" />
        <EntityTypeShape EntityType="HotelDataTestModel.FactoryCode" Width="1.5" PointX="12.375" PointY="0.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.Dorm" Width="1.5" PointX="3.375" PointY="11.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.Booking" Width="1.5" PointX="3.375" PointY="1.125" />
        <EntityTypeShape EntityType="HotelDataTestModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="12.75" />
        <AssociationConnector Association="HotelDataTestModel.FK_Booking_BookingPurpose" />
        <AssociationConnector Association="HotelDataTestModel.FK_Booking_Factory" />
        <EntityTypeShape EntityType="HotelDataTestModel.BookingDetails" Width="1.5" PointX="12.375" PointY="3.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.Hotel" Width="1.5" PointX="10.375" PointY="12.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.employee" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.DormRoomStatus" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.DormInDates" Width="1.5" PointX="9.375" PointY="6.75" />
        <AssociationConnector Association="HotelDataTestModel.FK_DormInDates_DormInDates" />
        <EntityTypeShape EntityType="HotelDataTestModel.DormMemo" Width="1.5" PointX="12.375" PointY="12.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.StatisticsByDay" Width="1.5" PointX="5.375" PointY="13.75" />
        <EntityTypeShape EntityType="HotelDataTestModel.DormAllocation" Width="1.5" PointX="5.625" PointY="17.625" />
        <AssociationConnector Association="HotelDataTestModel.FK_DormAllocation_Booking" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>